<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaryacode19</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
</head>

<body>
    <header>
        <div class="Info">
            <p>Aarya Trifale</p>
        </div>
        <div class="navigations">
            <nav>
                <ul>
                    <li><a href="#About">About me</a></li>
                    <li><a href="#Projects">Projects</a></li>
                    <li><a href="#Certificates">Certificates</a></li>
                    <li><a href="#Contact">Contact me</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <br>
        <div class="About">
            <h2>About me</h2>
            <p>Hello! My name is Aarya, and I am a Computer Science Engineering student currently in my second year of B.Tech. I have a
            passion for coding and I'm excited to be here learning Python, CSS, and HTML, with a keen interest in expanding my
            skills further. While I'm exploring Machine Learning, I'm also drawn to the creativity and problem-solving challenges of
            web development. You can connect with me through the "Connect" section at the end of my website. Let's connect and enjoy
            this journey of learning and growth together. Don't forget to check out my projects—I'm eager to share what I've been
            working on. Also if you wan you can refer to cheatsheets which  i have created on github from here: <a style="color: bisque;" href="https://github.com/Aaryacode19/Python-Cheatsheet">Python-Cheatsheet</a></p>
        </div>
        <br>
        <section id="Projects" class="Projects">
            <h2>Projects</h2>
            <div class="project-container">
                <div class="project-item">
                    <img src="Pictures/prtsc_work.png" alt="Project 1">
                    <h3>Pomodoro-Timer</h3>
                    <p><a href="https://github.com/Aaryacode19/Pomodoro-Timer">Visit The Project Here</a></p>
                </div>
                <div class="project-item">
                    <img src="Pictures/hangman game pfp.png" alt="Project 2">
                    <h3>HangMan Game</h3>
                    <p><a href="https://github.com/Aaryacode19/Hangman">Visit The Project Here</a></p>
                </div>
                <div class="project-item">
                    <img src="Pictures/Rock Paper Scissors by threadfulcat.jpg" alt="Project 3">
                    <h3>Rock-Paper-scissors</h3>
                    <p><a href="https://www.codedex.io/community/project-showcase/G21zBmTo8whyit89viUV">Visit The
                            Project
                            Here</a></p>
                </div>
        </section>
        <br>
        <section class="certificates" id="Certificates">
            <h2>Certificates</h2>
            <img src="Pictures/dummp certificate.jpg"><img src="Pictures/dummp certificate.jpg"><img src="Pictures/dummp certificate.jpg"><img
                src="Pictures/dummp certificate.jpg"><img src="Pictures/dummp certificate.jpg"><img src="Pictures/dummp certificate.jpg">
        </section>
    </main>
    <br>
    <footer id="Contact" class="Contact">
        <h2>Contact Me</h2>
        <a href="https://www.linkedin.com/in/aarya-t-b3010529b" target="_blank">
            <img src="Pictures/LinkedIn_logo_initials.png" alt="LinkedIn">
        </a>
    
        <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJNwfTqcQCvNxsXfjlPLjJLXpNfTZwvFXVCwGdwSHcWVSNtKBMTNpPxRgFhrVSMnmWNzMrL"
            target="blank">
            <img src="Pictures/112-gmail_email_mail-512.webp" alt="Email">
        </a>
    
        <a href="https://www.codedex.io/@Aarya" target="blank">
            <img src="Pictures/codedex logo.png" alt="codedex">
        </a>
    
        <a href="https://github.com/Aaryacode19" target="blank">
            <img src="Pictures/github.jpg" alt="github">
        </a>
        <a href="https://discord.com/@ernie._19" target="blank">
            <img src="Pictures/png-transparent-discord-android-computer-icons-discord-video-game-smiley-online-chat-thumbnail.png"
                alt="discord">
        </a>
        <br>
        <h3>Made With ❤️ By Aarya!</h3>
    </footer>
</body>

</html>
